# sky-red

./: .gitignore  README.md  pom.xml
src/main/java/org/jerfan/red/: SkyRedApplication.java
src/main/java/org/jerfan/red/config/: DirectRabbitConfig.java
src/main/java/org/jerfan/red/controller/: PingController.java
src/main/java/org/jerfan/red/handler/: Executor.java  PrintHandler.java
src/main/java/org/jerfan/red/mq/sonsumer/: ReceiveMsgConsumer.java
src/main/java/org/jerfan/red/vo/: TradeOrderBean.java
src/main/resources/: application.properties
src/test/java/org/jerfan/red/: SkyRedApplicationTests.java
