#server.port=8085

spring.rabbitmq.host=10.20.4.82
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=htd
#spring.rabbitmq.password=htd.cn
##RabbitMQµÄĞéÄâhost
## spring.rabbitmq.virtual-host=CalonHost